<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&amp;family=Barlow:wght@600&amp;family=Saira+Extra+Condensed:wght@500&amp;display=swap" rel="stylesheet">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.2/iconfont/material-icons.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap">
		<link rel="stylesheet" href="css/estilos.0.css">
		<link rel="stylesheet" href="css/estilos.1.css">
		<link rel="stylesheet" href="css/estilos.2.css">
		<link rel="stylesheet" href="css/estilos.3.css">
		<link rel="stylesheet" href="css/estilos.4.css">
		<link rel="stylesheet" href="css/estilos.5.css">
		<link rel="stylesheet" href="css/estilos.6.css">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link rel="stylesheet" href="https://cdn.plyr.io/3.4.6/plyr.css">
		
		<!---->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/all.min.css">
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
		<script type="text/javascript" id="www-widgetapi-script"
			src="https://www.youtube.com/s/player/fba90263/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
		  
		<style>
		/*
		font-family: 'Barlow', sans-serif;
		font-family: 'Barlow Condensed', sans-serif;
		font-family: 'Saira Extra Condensed', sans-serif;
		*/
		:root {
		  --clockheight: 220px;
		  --radius: 30px;
		  --rotationtime: 0.55s;
		  --avobg: rgb(227, 246, 104);
		}
		
		
	
		.clock {
			margin:0px auto;
			width: 500px;
		  display: grid;
		  padding: 0 12px;
		  grid-template-columns: 1fr 1fr 1fr;
		  grid-column-gap: 12px;
		  min-width: 200px;
		  height: var(--clockheight);
		  /*   background: rgb(26, 25, 28); */
		  border-radius: var(--radius);
		  /*   background-repeat: no-repeat; */
		  background-image: linear-gradient(
			rgb(14, 14, 15) 0%,
			rgb(26, 25, 28) 20%,
			rgb(44, 44, 52) 50%,
			rgb(20, 20, 27) 100%
		  );
		  /*   border-top: 6px solid rgb(56, 56, 61); */
		  /*   border-bottom: 6px solid rgb(59, 59, 65); */
		  box-shadow: inset 0 -3px 6px 3px rgba(0, 0, 0, 0.2),
			inset 0 4px 8px 3px rgba(0, 0, 0, 0.4),
			0 2px 3px 1px rgba(255, 255, 255, 0.3), 0 -2px 4px 4px rgba(56, 56, 61, 0.5);
		}
		.flipper {
		  /*   border: 1px solid #c00; */
		  position: relative;
		  width: 100%;
		  min-width: 150px;
		  height: 100%;
		  transform-style: preserve-3d;
		  perspective: 1600px;
		}
		.gear {
		  position: absolute;
		  top: calc(var(--clockheight) / 3);
		  width: 12px;
		  height: calc(var(--clockheight) / 3);
		  background: linear-gradient(
			to bottom,
			#000000 0%,
			#666666 17%,
			#7f7f7f 52%,
			#7f7f7f 52%,
			#0c0c0c 53%,
			#595959 87%,
			#131313 100%
		  );
		  outline: 3px solid #000;
		  z-index: 99;
		  transform-style: preserve-3d;
		  transform: translateZ(10px);
		  perspective: 0;
		}
		.gear:nth-child(2) {
		  left: calc(100% - 12px);
		}
		.top,
		.bottom {
		  box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.5),
			0 2px 2px 1px rgba(255, 255, 255, 0.15);
		  border-top: 2px solid rgb(102, 103, 110);
		  border-bottom: 2px solid #000;
		  /*   transition: all 1s ease-in-out; */
		}
		.top {
		  /*   border: 1px solid #c00; */
		  position: relative;
		  width: 100%;
		  height: calc(50% - 15px);
		  background-image: linear-gradient(rgb(48, 49, 53) 0%, rgb(56, 57, 62) 100%);
		  margin-top: 10px;
		  margin-bottom: 5px;
		  border-top-left-radius: calc(var(--radius) * 0.65);
		  border-top-right-radius: calc(var(--radius) * 0.65);
		}
		.bottom {
		  position: relative;
		  /*   border: 1px solid green; */
		  width: 100%;
		  height: calc(50% - 15px);
		  background-image: linear-gradient(rgb(57, 58, 63) 0%, rgb(65, 65, 71) 100%);
		  margin-top: 5px;
		  margin-bottom: 10px;
		  border-bottom-left-radius: calc(var(--radius) * 0.65);
		  border-bottom-right-radius: calc(var(--radius) * 0.65);
		}
		.text {
		  font-size: 140px;
		  display: block;
		  position: absolute;
		  overflow: hidden;
		  width: 100%;
		  height: 100%;
		  line-height: 193px;
		  text-align: center;
		}
		.bottom .text {
		  line-height: 0;
		}
		.top.new,
		.bottom.new {
		  position: absolute;
		  left: 0;
		  z-index: 12;
		  /*   background: green; */
		}
		.top.new {
		  top: 0;
		  z-index: 1;
		  /*   backface-visibility: hidden; */
		}
		.top.new .text {
		  backface-visibility: hidden;
		}
		/* .top.new:before {
		  content: "";
		  position: absolute;
		  top: calc(var(--clockheight) / 3);
		  left: 0;
		  width: 15px;
		  height: calc(var(--clockheight) / 3);
		  background: #000;
		}
		.top.new:after {
		  content: "";
		  position: absolute;
		  top: calc(var(--clockheight) / 3);
		  right: 0;
		  width: 15px;
		  height: calc(var(--clockheight) / 3);
		  background: #000;
		} */
		.bottom.new {
		  /*   background: red; */
		  position: absolute;
		  top: 0;
		  height: calc(100% - 0px);
		  transform: rotateX(0.5turn);
		  /*   backface-visibility: hidden; */
		  z-index: 1;
		  opacity: 0;
		}
		.flipper.flipping .top.new {
		  transform-origin: bottom center;
		  /*   transform: rotateX(-180deg) translateY(-10px); */
		  animation: rotate var(--rotationtime) 1 ease-in-out forwards;
		}
		.flipper.flipping .bottom.new {
		  animation: rotatebottom var(--rotationtime) 1 ease-in-out forwards;
		}
		@keyframes rotatebottom {
		  0% {
			opacity: 0;
		  }
		  49% {
			opacity: 0;
		  }
		  50% {
			opacity: 1;
		  }
		  100% {
			opacity: 1;
		  }
		}
		@keyframes rotate {
		  0% {
			transform: rotateX(0) translateY(0px);
		  }
		  100% {
			transform: rotateX(-180deg) translateY(-10px);
		  }
		}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-expand-custom navbar-mainbg">
			<a class="navbar-brand navbar-logo" href="#">NetflixCalidad</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars text-white"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<div class="hori-selector" style="top: 0px; left: 919.863px; height: 63px; width: 155px;">
						<div class="left"></div>
						<div class="right"></div>
					</div>
					<li class="nav-item active" style="">
						<a class="nav-link" href="javascript:void(0);"><i class="fas fa-home"></i>Inicio</a>
					</li>
					<li class="nav-item" style="">
						<a class="nav-link" href="javascript:void(0);"><i class="far fa-address-book"></i>cotacto</a>
					</li>
					<!-- <li class="nav-item" style="">
						<a class="nav-link" href="javascript:void(0);"><i class="far fa-clone"></i>Components</a>
					</li>
					<li class="nav-item" style="">
						<a class="nav-link" href="javascript:void(0);"><i class="far fa-calendar-alt"></i>Calendar</a>
					</li>
					<li class="nav-item" style="">
						<a class="nav-link" href="javascript:void(0);"><i class="far fa-chart-bar"></i>Charts</a>
					</li>
					<li class="nav-item" style="">
						<a class="nav-link" href="javascript:void(0);"><i class="far fa-copy"></i>Documents</a>
					</li> -->
				</ul>
			</div>
		</nav>

  
		
		<div class="container">
			<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
				<!-- <li class="nav-item">
				<a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
				aria-controls="pills-home" aria-selected="true">Capítulo 14</a>
				</li> -->
				<li class="nav-item">
					<a class="nav-link active" id="cap-nuevo-tab" data-toggle="pill" href="#cap-nuevo" role="tab" aria-controls="cap-nuevo" aria-selected="false">Capítulo 17</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " id="cap-next-tab" data-toggle="pill" href="#cap-next" role="tab" aria-controls="cap-next" aria-selected="false">Capítulo 18</a>
				</li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
				<!-- <div class="tab-pane fade" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
					<video controls crossorigin playsinline id="player1"> 
						<video controls crossorigin playsinline poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" id="player1"> <source src="https://drivefiles.wnw.workers.dev/0:/Cosas/Aprendizaje/SENA/ADSI/Johh%20Alexander%20Guevara/2021-04-15/bvp-hmqd-neo%20(2021-04-15%20at%2012:12%20GMT-7)" type="video/mp4" size="576"> 
						<source src="https://z.wnw.workers.dev/0:/Cap%C3%ADtulo-13-Manin%20planea%20un%20atentado%20en%20contra%20de%20Yeimy.@NetflixCalidad.mp4" type="video/mp4" size="720"> 
						<source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080"> 

						Caption files 
						<track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" 
						default> 
						<track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt"> 
						Fallback for browsers that don't support the <video> element 
						<a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a>
					</video>
				</div> -->
				<div class="tab-pane fade show active" id="cap-nuevo" role="tabpanel" aria-labelledby="cap-nuevo-tab">
					<!-- <a class="video" href="https://ok.ru/videoembed/2616512612977">
						<img src="t2.png" alt="" width="720px">
					</a> -->
					<video controls crossorigin playsinline id="player2">
							<controls crossorigin playsinline poster="t2.png" id="player2">
								<source src="https://objectstorage.us-ashburn-1.oraclecloud.com/n/idpl12s0nqsn/b/Alejandro/o/Turcas%2FLove%20101%2Fcap%2016.mp4" type="video/mp4" size="576">
				
				
								<!-- <source src="https://drivefiles.wnw.workers.dev/0:/GdriveXbot/La%20Reina%20Del%20Flow/Temporada%202%20720p/Cap%C3%ADtulo-13-Manin%20planea%20un%20atentado%20en%20contra%20de%20Yeimy.@NetflixCalidad.mp4" type="video/mp4" size="720"> -->
				
				
								<!-- <source src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4" type="video/mp4" size="1080"> -->
				
								<!-- Caption files -->
								<!-- <track kind="captions" label="English" srclang="en" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt" -->
								<!-- default> -->
								<!-- <track kind="captions" label="Français" srclang="fr" src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt"> -->
								<!-- Fallback for browsers that don't support the <video> element -->
								<!-- <a href="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4" download>Download</a> -->
				
					</video>
				</div>

				<div class="tab-pane fade " id="cap-next" role="tabpanel" aria-labelledby="cap-next-tab">

					<center>
						<figure class="snip1344">
							<img src="img/img.jpg" alt="profile-sample6" class="background">
							<img src="img/img.jpg" alt="profile-sample6" class="profile">
							<figcaption>
								<h3>꧁Μ¡Ṃ!꧂<span></span></h3>
								<div id="odometer" class="odometer odometer-auto-theme">
									<div class="odometer-inside">
										<span class="odometer-digit">
											<span class="odometer-digit-spacer">8</span>
											<span class="odometer-digit-inner">
												<span class="odometer-ribbon">
													<span class="odometer-ribbon-inner">
														<span class="odometer-value">4</span>
													</span>
												</span>
											</span>
										</span>
										<span class="odometer-digit">
											<span class="odometer-digit-spacer">8</span>
											<span class="odometer-digit-inner">
												<span class="odometer-ribbon">
													<span class="odometer-ribbon-inner">
														<span span class="odometer-value">5</span>
													</span>
												</span>
											</span>
										</span>
										<span class="odometer-digit">
											<span class="odometer-digit-spacer">8</span>
											<span class="odometer-digit-inner">
												<span class="odometer-ribbon">
													<span class="odometer-ribbon-inner">
														<span class="odometer-value">6</span>
													</span>
												</span>
											</span>
										</span>
									</div>
								</div>


								<!-- <div class="icons">
									<a href="https://t.me/PlayCalidad"> <i class="ion-social-whatsapp-outline"></i></a>
								</div> -->

							</figcaption>

						</figure>
					</center>
					<div class="portada" id="portada">
						<!-- codigo hlocal	 -->
						<!-- <div class="resultado1 alert-success"></div> -->
						<div class="header">
							<h1 class="logotipo"></h1>
							<p class="mensaje"></p>
						</div>
						<p class="alert-danger">Tiempo restante para la trasmisión</p>
						<div id="cuenta"></div>
						<p class="alert-danger">Tiempo restante para subir el capítulo</p>
						<div id="cuenta1"></div>

						<div class="redes-sociales">
							<a href="https://t.me/lareinadelfl" class="btn-red-social"><i class="fab fa-telegram"></i></a>
							<a href="https://www.youtube.com/channel/UCiFDa4ZY_idD0jglC9w_6SA?sub_confirmation=1" class="btn-red-social"><i
									class="fab fa-youtube"></i></a>
							<a href="https://t.me/PlayCalidad" class="btn-red-social"><i class="fab fa-telegram"></i></a>
						</div>
					</div>

					

					<main class="contenedor">
						<p></p>
					</main>

					<center>

						<p class="alert-danger">Tu hora actual</p>
					</center>
					<div class="clock">
						<div class="flipper">
						  <div class="gear"></div>
						  <div class="gear"></div>
						  <div class="top">
							<div class="text">02</div>
						  </div>
						  <div class="bottom">
							<div class="text">02</div>
						  </div>
						</div>
						<div class="flipper">
						  <div class="gear"></div>
						  <div class="gear"></div>
						  <div class="top">
							<div class="text">51</div>
						  </div>
						  <div class="bottom">
							<div class="text">51</div>
						  </div>
						</div>
						<div class="flipper">
						  <div class="gear"></div>
						  <div class="gear"></div>
						  <div class="top">
							<div class="text">15</div>
						  </div>
						  <div class="bottom">
							<div class="text">15</div>
						  </div>
						</div>
					  </div>

					<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
					<script src="js/simplyCountdown.min.js"></script>
					<script src="js/countdown.js"></script>
					<!-- <script src="js/countdown1.js"></script> -->
					
				</div>

			</div>


		</div>

		
		<center>
			<section class="main-slider">
			
			<div class="item youtube">
			  <iframe class="embed-player slide-media" width="980" height="520"
				src="https://www.youtube.com/embed/tbBzzvvPYLo?enablejsapi=1&controls=0&fs=0&iv_load_policy=3&rel=0&showinfo=0&loop=1&playlist=tbBzzvvPYLo&start=1"
				frameborder="0" allowfullscreen></iframe>
			</div>
			</section>
			</center>

    
			
			
     
			
				  


			    <!-- footer -->
				<footer>
					<div>
						<div>
							<center>
								<div>Hecho con <span class="love">❤️</span> En Colombia</div>
							</center>
						</div>
					</div>
				</footer>


				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
				<script>
				jQuery(document).ready(function () {
				$(".oculto").hide();
				$(".profile-menu-link").click(function () {
				var nodo = $(this).attr("href");
				
				if ($(nodo).is(":visible")) {
				$(nodo).hide();
				return false;
				} else {
				$(".oculto").hide("slow");
				$(nodo).fadeToggle("fast");
				return false;
				}
				});
				});
				//# sourceURL=pen.js
				</script>
				
				<!--ocultamuetras-->
				<script>
					$(document).ready(function(){
						$("#botonocultamuestra").click(function(){
						   $("#divocultamuestra").each(function() {
							 displaying = $(this).css("display");
							 if(displaying == "block") {
							   $(this).fadeOut('slow',function() {
								$(this).css("display","none");
							   });
							 } else {
							   $(this).fadeIn('slow',function() {
								 $(this).css("display","block");
							   });
							 }
						   });
						 });
					   });
				</script>
				
				<!--Recargar la paguina-->
				<script type="text/javascript">
				  //Función actualizar
				function actualizar(){location.reload(true);}
				//Función para actualizar cada 5 segundos(5000 milisegundos)
				setInterval("actualizar()",600000);
				</script>
				
				
				<!--Contador-odometer-->
				<script src="js/odometer.js"></script>
				
				
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
				<script>
				  /* Demo purposes only */
				  $(".hover").mouseleave(
					function () {
					  $(this).removeClass("hover");
					});
				//# sourceURL=pen.js
				</script>
				
				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
				
				<script src="https://unpkg.com/plyr@3"></script>
				
				<script>
				  // Change the second argument to your options:
				  // https://github.com/sampotts/plyr/#options
				  const players = Plyr.setup('video', { captions: { active: true } });
				
				  // Expose player so it can be used from the console
				  window.players = players;
				//# sourceURL=pen.js
				</script>
				
				
				
				
				
				<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
				<script>
				var slideWrapper = $(".main-slider"),
				iframes = slideWrapper.find('.embed-player'),
				lazyImages = slideWrapper.find('.slide-image'),
				lazyCounter = 0;
				
				// POST commands to YouTube or Vimeo API
				function postMessageToPlayer(player, command){
				if (player == null || command == null) return;
				player.contentWindow.postMessage(JSON.stringify(command), "*");
				}
				
				// When the slide is changing
				function playPauseVideo(slick, control){
				var currentSlide, slideType, startTime, player, video;
				
				currentSlide = slick.find(".slick-current");
				slideType = currentSlide.attr("class").split(" ")[1];
				player = currentSlide.find("iframe").get(0);
				startTime = currentSlide.data("video-start");
				
				if (slideType === "vimeo") {
				switch (control) {
				case "play":
				  if ((startTime != null && startTime > 0 ) && !currentSlide.hasClass('started')) {
				  currentSlide.addClass('started');
				  postMessageToPlayer(player, {
					"method": "setCurrentTime",
					"value" : startTime
				  });
				  }
				  postMessageToPlayer(player, {
				  "method": "play",
				  "value" : 1
				  });
				  break;
				case "pause":
				  postMessageToPlayer(player, {
				  "method": "pause",
				  "value": 1
				  });
				  break;
				}
				} else if (slideType === "youtube") {
				switch (control) {
				case "pause":// "play":
				  postMessageToPlayer(player, {
				  "event": "command"//,
				  //"func": "mute"
				  });
				  postMessageToPlayer(player, {
				  "event": "command",
				  "func": "playVideo"
				  });
				  break;
				case "pause":
				  postMessageToPlayer(player, {
				  "event": "command",
				  "func": "pauseVideo"
				  });
				  break;
				}
				} else if (slideType === "video") {
				video = currentSlide.children("video").get(0);
				if (video != null) {
				if (control === "play"){
				  video.play();
				} else {
				  video.pause();
				}
				}
				}
				}
				
				
				// DOM Ready
				$(function() {
				// Initialize
				slideWrapper.on("init", function(slick){
				slick = $(slick.currentTarget);
				setTimeout(function(){
				playPauseVideo(slick,"play");
				}, 1000);
				resizePlayer(iframes, 16/9);
				});
				slideWrapper.on("beforeChange", function(event, slick) {
				slick = $(slick.$slider);
				playPauseVideo(slick,"pause");
				});
				slideWrapper.on("afterChange", function(event, slick) {
				slick = $(slick.$slider);
				playPauseVideo(slick,"play");
				});
				slideWrapper.on("lazyLoaded", function(event, slick, image, imageSource) {
				lazyCounter++;
				if (lazyCounter === lazyImages.length){
				lazyImages.addClass('show');
				// slideWrapper.slick("slickPlay");
				}
				});
				
				//start the slider
				slideWrapper.slick({
				// fade:true,
				autoplaySpeed:4000,
				lazyLoad:"progressive",
				speed:600,
				arrows:false,
				dots:true,
				cssEase:"cubic-bezier(0.87, 0.03, 0.41, 0.9)"
				});
				});
				
				// Resize event
				$(window).on("resize.slickVideoPlayer", function(){  
				resizePlayer(iframes, 16/9);
				});
				</script>
				
				
				
				<!-- menu-responsive -->
				<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
				<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
				<script>
				  // ---------Responsive-navbar-active-animation-----------
				  function test() {
					var tabsNewAnim = $('#navbarSupportedContent');
					var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
					var activeItemNewAnim = tabsNewAnim.find('.active');
					var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
					var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
					var itemPosNewAnimTop = activeItemNewAnim.position();
					var itemPosNewAnimLeft = activeItemNewAnim.position();
					$(".hori-selector").css({
					  "top": itemPosNewAnimTop.top + "px",
					  "left": itemPosNewAnimLeft.left + "px",
					  "height": activeWidthNewAnimHeight + "px",
					  "width": activeWidthNewAnimWidth + "px"
					});
				
					$("#navbarSupportedContent").on("click", "li", function (e) {
					  $('#navbarSupportedContent ul li').removeClass("active");
					  $(this).addClass('active');
					  var activeWidthNewAnimHeight = $(this).innerHeight();
					  var activeWidthNewAnimWidth = $(this).innerWidth();
					  var itemPosNewAnimTop = $(this).position();
					  var itemPosNewAnimLeft = $(this).position();
					  $(".hori-selector").css({
						"top": itemPosNewAnimTop.top + "px",
						"left": itemPosNewAnimLeft.left + "px",
						"height": activeWidthNewAnimHeight + "px",
						"width": activeWidthNewAnimWidth + "px"
					  });
				
					});
				  }
				  $(document).ready(function () {
					setTimeout(function () { test(); });
				  });
				  $(window).on('resize', function () {
					setTimeout(function () { test(); }, 500);
				  });
				  $(".navbar-toggler").click(function () {
					setTimeout(function () { test(); });
				  });
				  //# sourceURL=pen.js
				</script>
				
				
				
				<!-- hora actual -->
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
							<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
				<script>
				  var myhour, myminute, mysecond;
				  
				  function flipNumber(el, newnumber) {
					var thistop = el.find(".top").clone();
					var thisbottom = el.find(".bottom").clone();
					thistop.addClass("new");
					thisbottom.addClass("new");
					thisbottom.find(".text").text(newnumber);
					el.find(".top").after(thistop);
					el.find(".top.new").append(thisbottom);
					el.addClass("flipping");
					el.find(".top:not(.new)").find(".text").text(newnumber);
					setTimeout(function () {
					el.find(".bottom:not(.new)").find(".text").text(newnumber);
					}, 500);
				  }
				  function setTime() {
					$(".flipper").removeClass("flipping");
					$(".flipper .new").remove();
					var date = new Date();
					var seconds = date.getSeconds().toString();
					if (seconds.length == 1) {
					seconds = "0" + seconds;
					}
					var minutes = date.getMinutes().toString();
					if (minutes.length == 1) {
					minutes = "0" + minutes;
					}
					var hour = date.getHours();
					if (hour > 12) {
					hour = hour - 12;
					}
					if (hour == 0) {
					hour = 12;
					}
					// var hlocal = hour;
					// var varx = hlocal - mhora + 1;//Chancullohora
					// document.getElementsByClassName("resultado1")[0].innerHTML = "En tu pais empezara a las ->  "+varx+":00  y se subira a las ->  "+(varx+1)+":00";//Chancullohora
					hour = hour;
					hour = hour.toString();
					if (hour.length == 1) {
					hour = "0" + hour;
					}
					if ($(myhour[0]).text() !== hour) {
					flipNumber($(myhour[0]).closest(".flipper"), hour);
					}
					if ($(myminute[0]).text() !== minutes) {
					flipNumber($(myminute[0]).closest(".flipper"), minutes);
					}
					if ($(mysecond[0]).text() !== seconds) {
					flipNumber($(mysecond[0]).closest(".flipper"), seconds);
					}
					setTimeout(function () {
					setTime();
					}, 500);
				  }
				  
				  $(function () {
					myhour = $(".clock .flipper:nth-child(1) div:not(.new) .text");
					myminute = $(".clock .flipper:nth-child(2) div:not(.new) .text");
					mysecond = $(".clock .flipper:nth-child(3) div:not(.new) .text");
					setTime();
				  });
				  //# sourceURL=pen.js
					</script>
				
					<!-- z -->
				
	</body>


</html>
